{
  "ConnectionStrings": {
    "SGEDb": "Data Source=SGE.sqlite"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaSuperSeguraParaSGEApi2026+",
    "Issuer": "SGEApi",
    "Audience": "UsuariosSGE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}